<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Welcome Page</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            text-align: center;
            padding-top: 150px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 30px;
        }

        .btn {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to G2 Team (V 10.0.0)</h1>
        <p>Tools: K8S, GITLAB CI-CD, EC2 AWS, NOTIFICATION</p>
        <a class="btn btn-primary">Explore More</a>
    </div>
</body>
</html>